#include<iostream>
#include<cstdlib>
using namespace  std;
int main001(void)	//main函数是整个程序的入口，程序就是从main函数开始执行的。
{
	cout << "helloWorld" << endl;

	system("pause");
	return 0;
	/*
	 * main中函数的返回值表示一种状态，返回值0表示成功，非0就表示执行错误，我们一般
	 * 返回0值。
	 * 这种返回值在windows下面一般没有用处，在linux下面有用处。
	 * F5，启动调试
	 * ctrl+F5不调试，直接运行
	 */
}
/*
 * 工程文件构成：
 *	（1）一个项目可以包含多个.cpp和.h文件（head头文件--包含公共的定义，宏，类的声明）。
 *	（2）不同的软件源文件可能使用不同的后缀名字，如.cc  .cxx。object-c中是.m .mm
 *		头文件中有.h .hpp（把定义和实现写在一个文件中，可以减少编译次数）
 *
 *（3）可移植性问题
 *	编译型语言：需要编译过程，编译成二进制可行文件
 *	解释型语言：不预先进行编译，先解释，再运行。
 *	对c++语言，多个源文件分别生成一个.obj目标文件，然后使用链接程序把所有的目标文件
 *	链接上库文件，然后生成目标文件。
 *	c++的源代码是可以移植的，二进制可执行性文件是不可以移植的。
 */
